{
  "name": "@falcondev-oss/configs",
  "type": "module",
  "version": "5.0.2",
  "license": "MIT",
  "homepage": "https://github.com/falcondev-oss/configs",
  "keywords": [
    "eslint-config",
    "prettier-config",
    "lintstaged-config",
    "commitlint-config"
  ],
  "exports": {
    "./prettier": {
      "default": "./src/prettier/index.cjs"
    },
    "./lintstaged": {
      "default": "./src/lintstaged/index.mjs"
    },
    "./eslint": {
      "types": "./src/eslint/index.d.ts",
      "default": "./src/eslint/index.js"
    },
    "./commitlint": {
      "default": "./src/commitlint/index.cjs"
    }
  },
  "files": [
    "./src"
  ],
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "scripts": {
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@eslint/compat": "^1.3.1",
    "@nuxt/eslint-config": "^1.7.1",
    "@shopify/eslint-plugin": "^50.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unicorn": "^60.0.0",
    "local-pkg": "^1.1.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22",
    "bumpp": "^10.2.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "> 0.5% in DE, last 3 versions, Firefox ESR, not dead and fully supports es6-module",
    "maintained node versions"
  ],
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  }
}
